int drawable bd_bg_app_icon 0x7f080001
int drawable bd_bg_black_round_rectangle 0x7f080002
int drawable bd_bg_blur_white 0x7f080003
int drawable bd_bg_hot_recommendation 0x7f080004
int drawable bd_bg_round_corner_blue 0x7f080005
int drawable bd_bg_square_round_corner_blue 0x7f080006
int drawable bd_ic_arrow_up 0x7f080007
int drawable bd_ic_black_arrow_left 0x7f080008
int drawable bd_ic_black_cross 0x7f080009
int drawable bd_ic_black_three_points 0x7f08000a
int drawable bd_ic_blue_no_ad 0x7f08000b
int drawable bd_ic_fallback 0x7f08000c
int drawable bd_ic_fallback_gray 0x7f08000d
int drawable bd_ic_gift_box 0x7f08000e
int drawable bd_ic_gift_ribbon 0x7f08000f
int drawable bd_ic_gold_star 0x7f080010
int drawable bd_ic_gray_ad 0x7f080011
int drawable bd_ic_gray_ad_logo 0x7f080012
int drawable bd_ic_gray_bqt_logo 0x7f080013
int drawable bd_ic_gray_complaints 0x7f080014
int drawable bd_ic_gray_cross 0x7f080015
int drawable bd_ic_gray_cross_black_round 0x7f080016
int drawable bd_ic_gray_cross_white_oval 0x7f080017
int drawable bd_ic_gray_left_quot 0x7f080018
int drawable bd_ic_gray_logo 0x7f080019
int drawable bd_ic_gray_low_quality 0x7f08001a
int drawable bd_ic_gray_repeat 0x7f08001b
int drawable bd_ic_gray_right_quot 0x7f08001c
int drawable bd_ic_gray_star 0x7f08001d
int drawable bd_ic_gray_unlike 0x7f08001e
int drawable bd_ic_guide_circle 0x7f08001f
int drawable bd_ic_guide_finger 0x7f080020
int drawable bd_ic_half_gold_star 0x7f080021
int drawable bd_ic_light_gray_cross 0x7f080022
int drawable bd_ic_orange_cross 0x7f080023
int drawable bd_ic_slide_arrow_duplicate 0x7f080024
int drawable bd_ic_slide_arrow_point 0x7f080025
int drawable bd_ic_stars 0x7f080026
int drawable bd_ic_twist_phone 0x7f080027
int drawable bd_ic_video_play 0x7f080028
int drawable bd_ic_white_ad_gray_bg 0x7f080029
int drawable bd_ic_white_ad_logo 0x7f08002a
int drawable bd_ic_white_ad_logo_gray_bg 0x7f08002b
int drawable bd_ic_white_answer_error 0x7f08002c
int drawable bd_ic_white_answer_right 0x7f08002d
int drawable bd_ic_white_apo 0x7f08002e
int drawable bd_ic_white_arrow_left 0x7f08002f
int drawable bd_ic_white_arrow_right 0x7f080030
int drawable bd_ic_white_bqt_gray_bg 0x7f080031
int drawable bd_ic_white_bqt_logo 0x7f080032
int drawable bd_ic_white_bqt_logo_gray_bg 0x7f080033
int drawable bd_ic_white_comments 0x7f080034
int drawable bd_ic_white_cross 0x7f080035
int drawable bd_ic_white_cross_circle_shadow 0x7f080036
int drawable bd_ic_white_cross_dark_round 0x7f080037
int drawable bd_ic_white_cross_in_circle 0x7f080038
int drawable bd_ic_white_dl 0x7f080039
int drawable bd_ic_white_finger_shadow 0x7f08003a
int drawable bd_ic_white_fullscreen_shrink 0x7f08003b
int drawable bd_ic_white_fullscreen_stretch 0x7f08003c
int drawable bd_ic_white_link 0x7f08003d
int drawable bd_ic_white_logo 0x7f08003e
int drawable bd_ic_white_logo_gray_bg 0x7f08003f
int drawable bd_ic_white_pause 0x7f080040
int drawable bd_ic_white_pause_gray_round 0x7f080041
int drawable bd_ic_white_play 0x7f080042
int drawable bd_ic_white_replay 0x7f080043
int drawable bd_ic_white_replay_gray_round 0x7f080044
int drawable bd_ic_white_shake_gesture 0x7f080045
int drawable bd_ic_white_speed075 0x7f080046
int drawable bd_ic_white_speed100 0x7f080047
int drawable bd_ic_white_speed125 0x7f080048
int drawable bd_ic_white_speed150 0x7f080049
int drawable bd_ic_white_speed175 0x7f08004a
int drawable bd_ic_white_speed200 0x7f08004b
int drawable bd_ic_white_three_points 0x7f08004c
int drawable bd_ic_white_voice 0x7f08004d
int drawable bd_ic_white_voice_mute 0x7f08004e
int drawable bd_ic_yellow_dl_black_bg 0x7f08004f
int drawable bd_ic_yellow_lp_black_bg 0x7f080050
int drawable bd_progress_bar_horizontal_blue 0x7f080051
int drawable bd_rsp_big_red_heart 0x7f080052
int drawable bd_rsp_small_red_heart 0x7f080053
int drawable ic_stat_bd_notif_download 0x7f080054
int id btn_action 0x7f0b0001
int id button1 0x7f0b0002
int id button2 0x7f0b0003
int id content_layout 0x7f0b0004
int id content_status 0x7f0b0005
int id content_text 0x7f0b0006
int id desc 0x7f0b0007
int id icon 0x7f0b0008
int id left_icon 0x7f0b0009
int id notification_container 0x7f0b000a
int id notification_title 0x7f0b000b
int id progress 0x7f0b000c
int id progress_bar 0x7f0b000d
int id title 0x7f0b000e
int layout baidu_mobads_notification_layout 0x7f0e0001
int layout mobads_cutom_notification_layout 0x7f0e0002
int style bd_activity_dialog_theme 0x7f150001
int style bd_custom_notification_text 0x7f150002
int style bd_custom_notification_title 0x7f150003
int style bd_custom_progress_bar 0x7f150004
int xml bd_file_paths 0x7f180001
